<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project.common</groupId>
		<artifactId>project-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>project-cmn-http</artifactId>
	<name>웹 프로젝트 공통</name>
	
	<properties>
		<project.cmm.version>0.0.1-SNAPSHOT</project.cmm.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.project.common</groupId>
			<artifactId>project-cmn</artifactId>
			<version>${project.cmm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>
	</dependencies>
</project>