<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project.common</groupId>
        <artifactId>project-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>project-cmn-mybatis</artifactId>
    <packaging>jar</packaging>

    <name>MyBatis 용 파일을 생성하는 프로젝트</name>

    <properties>
        <project.cmm.version>0.0.1-SNAPSHOT</project.cmm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.project.common</groupId>
            <artifactId>project-cmn-http</artifactId>
            <version>${project.cmm.version}</version>
        </dependency>
    </dependencies>
</project>